dbConnectionUrl = jdbc:postgresql://localhost/postgres?user=postgres&password=cvbnM_987_Mnbvc

sql.companies.getAll = SELECT * FROM companies
sql.companies.getById = SELECT * FROM companies WHERE id = ?
sql.companies.delete = DELETE FROM companies WHERE id = ?
sql.companies.create = INSERT INTO companies (name, foundation_date) VALUES (?, ?)
sql.companies.update = UPDATE companies SET name = ?, foundation_date = ? WHERE id = ?

sql.customers.getAll = SELECT * FROM customers
sql.customers.getById = SELECT * FROM customers WHERE id = ?
sql.customers.delete = DELETE FROM customers WHERE id = ?
sql.customers.create = INSERT INTO customers (name, country) VALUES (?, ?)
sql.customers.update = UPDATE customers SET name = ?, country = ? WHERE id = ?

sql.developers.getAll = SELECT * FROM developers
sql.developers.getById = SELECT * FROM developers WHERE id = ?
sql.developers.delete = DELETE FROM developers WHERE id = ?
sql.developers.create = INSERT INTO developers (name, birth_date, sex, salary) VALUES (?, ?, ?, ?)
sql.developers.update = UPDATE developers SET name = ?, birth_date = ?, sex = ?, salary = ? WHERE id = ?
sql.developers.getSalarySum = SELECT SUM(salary) FROM developers INNER JOIN developers_projects ON developers.id = developers_projects.dev_id \
  INNER JOIN projects ON projects.id = developers_projects.proj_id WHERE proj_id = ?
sql.developers.getByProject = SELECT id, name, birth_date, sex, salary FROM developers INNER JOIN developers_projects ON developers.id = developers_projects.dev_id WHERE proj_id = ?
sql.developers.getJavaDevelopers = SELECT developers.id, name, birth_date, sex, salary FROM developers INNER JOIN developers_skills ON developers.id = developers_skills.dev_id \
  INNER JOIN skills ON skills.id = developers_skills.skill_id WHERE skills.area ILIKE 'Java'
sql.developers.getMiddleDevelopers = SELECT distinct developers.id, name, birth_date, sex, salary FROM developers INNER JOIN developers_skills ON developers.id = developers_skills.dev_id \
  INNER JOIN skills ON skills.id = developers_skills.skill_id WHERE skills.level ILIKE 'middle'
sql.developers.getDevelopersPerProject = SELECT projects.name, projects.start_date, COUNT(dev_id) FROM developers INNER JOIN developers_projects \
  ON developers.id = developers_projects.dev_id INNER JOIN projects ON projects.id = developers_projects.proj_id GROUP BY projects.name, projects.start_date

sql.projects.getAll = SELECT * FROM projects
sql.projects.getById = SELECT * FROM projects WHERE id = ?
sql.projects.delete = DELETE FROM projects WHERE id = ?
sql.projects.create = INSERT INTO projects (name, start_date, customer_id, company_id, cost) VALUES (?, ?, ?, ?, ?)
sql.projects.update = UPDATE projects SET name = ?, start_date = ?, customer_id = ?, company_id = ?, cost = ? WHERE id = ?

sql.skills.getAll = SELECT * FROM skills
sql.skills.getById = SELECT * FROM skills WHERE id = ?
sql.skills.delete = DELETE FROM skills WHERE id = ?
sql.skills.create = INSERT INTO skills (area, level) VALUES (?, ?)
sql.skills.update = UPDATE skills SET area = ?, level = ? WHERE id = ?